<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schema.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="1.0" android:toAlpha="0.0"
    android:fillAfter="true"
    android:duration="500"
    tools:ignore="NamespaceTypo" />
