<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgradietnt"
    tools:context=".blog1">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/manjari_thin"
                android:orientation="horizontal"
                android:text="Top 5 Stock Market YouTube Channels In India"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/idIVcourse"
                android:layout_width="354dp"
                android:layout_height="226dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/armata"
                android:text="            With the boom of the internet, self-education has never been easier. Now, you can learn any skill that you crave by sitting on your couch and watching youtube videos. And that too for FREE. There are tons of information and resources available on youtube to learn whatever you want."
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idIVcourse" />

            <TextView
                android:id="@+id/finnovat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/armata"
                android:layout_gravity="center"
                android:text="1. Finnovation"
                android:textSize="16dp"
                android:onClick="GotoDFinnovation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <TextView
                android:id="@+id/kamra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/armata"
                android:layout_gravity="center"
                android:text="2. Prakash Kamra"
                android:textSize="16dp"
                android:onClick="Gotoprakshkamra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finnovat" />
            <TextView
                android:id="@+id/caranchana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/armata"
                android:layout_gravity="center"
                android:onClick="Gotocarachnac"
                android:text="3. CA Rachana Phadke Ranade"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kamra" />
            <TextView
                android:id="@+id/elearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/armata"
                android:layout_gravity="center"
                android:text="4. Elearn Markets"
                android:textSize="16dp"
                android:onClick="Gotoelearn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finnovat" />
            <TextView
                android:id="@+id/sunilmig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/armata"
                android:layout_gravity="center"
                android:text="5. Sunil Miglani"
                android:textSize="16dp"
                android:onClick="Gotosuniil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finnovat" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/armata"
                android:text="            With the help of youtube channels, you can find online mentors who can help you to make your investing journey a lot easier. Further, interacting with Youtubers is also not very difficult. You can simply leave a comment on the videos and if the Youtuber is active, most likely, you’ll get the reply."
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idIVcourse" />
            <Button
                android:id="@+id/regst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#952A4D5A"
                android:onClick="GotoDashboard"
                android:text="Go Back To Dashboard"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>