<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#B78FBDBD"
    >

    <!--For image src we have used ic_launcher
        and for text "courseName" they are used
        only for reference how it will looks"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/stockImg"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Coin Name :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/stockImg"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/disschmename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/companyname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Symbol  :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/stockImg"
            app:layout_constraintTop_toBottomOf="@+id/companyname" />
        <TextView
            android:id="@+id/dis1y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/disschmename"
            app:layout_constraintStart_toEndOf="@+id/high" />

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Market Cap :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dis1y"
            app:layout_constraintTop_toBottomOf="@+id/companyname" />
        <TextView
            android:id="@+id/dis3y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/disschmename"
            app:layout_constraintStart_toEndOf="@+id/low" />
        <TextView
            android:id="@+id/lastprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Latest Price :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/stockImg"
            app:layout_constraintTop_toBottomOf="@+id/high"
            />
        <TextView
            android:id="@+id/dis5y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/high"
            app:layout_constraintStart_toEndOf="@+id/lastprice" />

        <TextView
            android:id="@+id/chngper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Change% in 7d :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dis5y"
            app:layout_constraintTop_toBottomOf="@+id/low" />
        <TextView
            android:id="@+id/disoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/dis1y"
            app:layout_constraintStart_toEndOf="@+id/chngper" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#66020202"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chngper"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
